# Github credentials for onPut and onDelete
GITHUB_PERSONAL_ACCESS_TOKEN=

# Required when building locally
GITHUB_OWNER=
GITHUB_REPO=
GITHUB_BRANCH=main

# Used by NextAuth.js to encrypt JWT
# do `openssl rand -hex 16`
NEXTAUTH_SECRET=changeme

# Used by Vercel KV (DO NOT USE)
KV_REST_API_URL=""
KV_REST_API_TOKEN=""

# Used by MangoDB (TO USE)
MONGODB_URI="mongodb://root:password@localhost:27017/?authSource=admin"

# DO NOT ASK AUTH IN LOCAL
TINA_PUBLIC_IS_LOCAL=true